# mira-mvc

./: .gitignore  pom.xml
main/java/com/mira/mvc/dto/: AbstractEntityDto.java  DictionaryDto.java  PageDto.java
main/java/com/mira/mvc/system/: TreeClassifierCRUDSystem.java
src/main/java/com/mira/mvc/configuration/: SlashRedirectRequestMappingHandler.java
src/main/java/com/mira/mvc/dto/: AbstractEntityDto.java  ClassifierDto.java  DictionaryDto.java  EntityDto.java  PageDto.java  TreeClassifierDto.java
src/main/java/com/mira/mvc/service/: AbstractService.java  ClassifierService.java  DefaultCRUDService.java  DefaultService.java  DictionaryService.java  DtoConversionService.java  ResourceNotFoundException.java  TreeClassifierService.java  UIException.java
src/main/java/com/mira/mvc/service/impl/: AbstractServiceImpl.java  ClassifierServiceImpl.java  DefaultCRUDServiceImpl.java  DefaultServiceImpl.java  DictionaryServiceImpl.java  TreeClassifierServiceImpl.java
src/main/java/com/mira/mvc/system/: ClassifierCRUDSystem.java  DefaultCRUDSystem.java  DefaultSystem.java  DictionaryCRUDSystem.java  DtoConversionService.java  ResourceNotFoundException.java  TreeClassifierCRUDSystem.java  UIException.java
src/main/java/com/mira/mvc/system/impl/: ClassifierCRUDSystemImpl.java  DefaultCRUDSystemImpl.java  DefaultSystemImpl.java  DictionaryCRUDSystemImpl.java  TreeClassifierCRUDSystemImpl.java
src/main/java/com/mira/mvc/utils/: EntityComparator.java  EntityFieldMapper.java  UrlUtils.java
src/main/java/com/mira/mvc/validation/: Error.java  ErrorMessageHolder.java  Errors.java  MessageInterpolator.java  MessageSource.java  Placement.java  ValidationException.java  ValidationService.java
src/main/java/com/mira/mvc/validation/impl/: VelocityMessageInterpolator.java
src/test/java/com/mira/mvc/validation/: ValidationServiceTest.java  VelocityMessageInterpolatorTest.java
